spring.datasource.url= jdbc:postgresql://pactindo-fincloud-rds-dev-uat.c4zl5lvrqdfg.ap-southeast-1.rds.amazonaws.com:5432/dev_fincloud
spring.datasource.username= postgres
spring.datasource.password= Pactadm123#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update