spring.datasource.url= jdbc:postgresql://localhost:5432/testdb?schema=dummy
spring.datasource.username= postgres
spring.datasource.password= passw0rd!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update